{
    "expo": {
        "name": "WHEEL.E",
        "slug": "wheele-mobile-frontend",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/logo-b.png",
        "splash": {
            "image": "./assets/images/logo-b.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "buildNumber": "1.0.0"
        },
        "android": {
            "versionCode": 1,
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/logo-b.png",
                "backgroundColor": "#FFFFFF"
            },
            "package": "com.wheele.wheelemobileapp"
        },
        "web": {
            "favicon": "./assets/images/logo-b.png"
        },
        "plugins": [
            [
                "expo-image-picker",
                {
                    "photosPermission": "The app accesses your photos to let you share your identity with connections."
                }
            ],
            "sentry-expo"
        ],
        "hooks": {
            "postPublish": [{
                "file": "sentry-expo/upload-sourcemaps",
                "config": {
                    "organization": "wheel_e",
                    "project": "react-native-wheel-e",
                    "authToken": "8a365ba4b7db46d591cda7932924ff60334792d251cf4159bced015ca15a4ea9"
                }
            }]
        }
    }
}